; [loggers]
; keys=root

; [handlers]
; keys=stream_handler

; [formatters]
; keys=formatter

; [logger_root]
; level=DEBUG
; handlers=stream_handler

; [handler_stream_handler]
; class=StreamHandler
; level=DEBUG
; formatter=formatter
; args=(sys.,)

; [formatter_formatter]
; format=%(asctime)s %(processName)s %(threadName)s %(levelname)-8s %(message)s